<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gps"
        android:title="@string/GPS"
        android:checkable="true"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/map"
        android:title="@string/map"
        android:checkable="true"
        android:orderInCategory="1"/>
</menu>