<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notification"
        android:title="@string/notification"
        android:checkable="true"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/alarm"
        android:title="@string/alarm"
        android:checkable="true"
        android:orderInCategory="1"/>

</menu>